spring.application.name=product-service
server.port=8081

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${server.port}

management.endpoints.web.exposure.include= health,info,caches

spring.datasource.url=jdbc:postgresql://localhost:5432/shoplite
spring.datasource.username=product
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=product
spring.jpa.open-in-view=false
spring.sql.init.mode=never

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live= 5m
spring.cache.redis.key-prefix= shoplite::
spring.cache.redis.use-key-prefix=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.schemas=product
spring.flyway.default-schema=product